header
  display: flex
  align-items: center
  justify-content: center
  height: 50px
  width: 100%
  color: #67493c
  background: rgba(91,214,201,0.2)
  padding: 10px 0
  .logo
    text-align: center
  .links
    padding: 10px
