.main
  color: #fffffe
  width: 100%
  overflow: hidden
  position: relative
  background-attachment: fixed
  background-size: cover
  background-position: center
  // header + footer px
  min-height: calc(100vh - 150px)
  padding: 70px 0 80px
  visibility: hidden
  &.loaded
    visibility: visible

app-header,app-footer
    position: relative
    display: block
