footer
  display: flex
  position: absolute
  justify-content: flex-end
  align-items: flex-end
  top: -80px
  height: 80px
  width: 100%
  color: #fff
  .version
    padding: 4px 8px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.05)
    filter: blur(10px)
